{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"cd ../frontend_React && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bootstrap-icons": "^1.13.1",
    "cloudinary": "^1.41.3",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "react-modal": "^3.16.3"
  },
  "description": ""
}
